[supervisord]
nodaemon=true

[program:nuoagent]
startretries=20
command=service nuoagent start
autostart=false

[program:nuorestsvc]
startretries=20
command=service nuorestsvc start
autostart=false

[program:nuowebconsole]
startretries=20
command=service nuowebconsole start
autostart=false